*{
    margin: 0;
    padding: 0;
    border:0;
    box-sizing: border-box;
}



body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    display: grid;
    grid-template-areas: "aside header"
                         "aside main"
                         "footer footer";
    grid-template-columns: 15vw auto;
    grid-template-rows: 10vh 80vh 10vh;
    overflow: hidden;    
}
@media screen and (max-width: 768px){
    body{
        grid-template-areas: 
                            "header"
                            "aside"
                            "main"
                            "footer";
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        height: 100vh;
        width: 100vw;
    }
}
header{
    grid-area: header;
    background-color: gray;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2vw;
    padding-left: 2vw;
}
div#BuscaRapida{
    font-size: 1.2rem;
    color: white;
}
div#BuscaRapida input{
    width: 20vw;
    height: 3vh;
    border-radius: 1vh;
    padding: 1vw;
    font-size: 1.2rem;
    border-radius: 0.5vh;
    border: 0;
    background-color: rgba(255,255,255,0.5);   
}
div#BuscaRapida input:focus{
    outline: none;
}
aside{
    grid-area: aside;
    background-color: gray;
}
div#logo img{
    max-width: 14vw;
    margin-bottom: 1vh;
    margin-top: 1vw;
}
main{
    grid-area: main;
    background-color: gray;
}
nav ul{
    display: flex;
    flex-direction: column;
}
nav ul li{
    list-style: none;
    padding: 1.5vh;
    background-color: darkred;
    color: white;
    font-size: 1em;
    margin-bottom: 0.2vh;
}
nav ul li:hover{
    background-color: yellow;
    color: black;
    cursor: pointer;
}
footer{
    grid-area: footer;
    background-color: gray;
}
